api/site/interface/v1/interface.proto

syntax = "proto3";

package bookkeepingo.mizumoto.tech.site.interface.v1;

import "google/api/annotations.proto";

option go_package = "github.com/mizumoto-cn/bookkeepingo/api/site/interface/v1;v1";

service SiteAdminService {
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc Logout (LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/v1/logout"
            body: "*"
        };
    }

    rpc ListAccount (ListAccountRequest) returns (ListAccountResponse) {
        option (google.api.http) = {
            get: "/v1/accounts"
        };
    }

    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {
        option (google.api.http) = {
            get: "/v1/accounts/{id}"
        };
    }
}

message RegisterRequest {
    string account_mail = 1;
    string password = 2;
}

message RegisterResponse {
    int64 id = 1;
}

message LoginRequest {
    string account_mail = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {

}

message LogoutResponse {

}

message GetAccountRequest {
    int64 id = 1;
}

message GetAccountResponse {
    int64 id = 1;
    string account_mail = 2;
}


message ListAccountRequest {

}

message ListAccountResponse {

}

message CreateAccountRequest {
    string account_mail = 1;
    string password = 2;
}

message CreateAccountResponse {
    int64 id = 1;
    string account_mail = 2;
}

message VerifyPasswordRequest {
    string account_mail = 1;
    string password = 2;
}

message VerifyPasswordResponse {
    bool ok = 1;
    int64 id = 2;
}