app/account/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/mizumoto-cn/bookkeepingo/app/account/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Auth {
  string jwt_secret = 1;
  google.protobuf.Duration jwt_expire_duration = 2;
}

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Trace trace = 4;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Trace {
  string endpoint = 1;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}