api/account/v1/account.proto

syntax = "proto3";

package bookkeepingo.mizumoto.cn.account.v1;

import "google/api/annotations.proto";

option go_package = "github.com/mizumoto-cn/bookkeepingo/api/account/v1;accountv1";

service AccountService {
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/account/login"
            body: "*"
        };
    }
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/account/register"
            body: "*"
        };
    }
}

message LoginRequest {
    string mail = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string mail = 1;
    string password = 2;
}

message RegisterResponse {
}