api/site/admin/v1/admin.proto

syntax = "proto3";

package bookkeepingo.mizumoto.tech.site.interface.v1;

import "google/api/annotations.proto";

option go_package = "github.com/mizumoto-cn/bookkeepingo/api/site/admin/v1;v1";

service SiteAdminService {
    rpc Login (LoginRequire) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc Logout (LogoutRequire) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/v1/logout"
            body: "*"
        };
    }

    rpc ListAccount (ListAccountRequire) returns (ListAccountResponse) {
        option (google.api.http) = {
            get: "/v1/accounts"
        };
    }

    rpc GetAccount (GetAccountRequire) returns (GetAccountResponse) {
        option (google.api.http) = {
            get: "/v1/accounts/{id}"
        };
    }
}

message RegisterRequire {
    string accountname = 1;
    string password = 2;
}

message RegisterResponse {
    int64 id = 1;
}

message LoginRequire {
    string accountname = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequire {

}

message LogoutResponse {

}

message GetAccountRequire {
    int64 id = 1;
}

message GetAccountResponse {
    int64 id = 1;
    string accountname = 2;
}


message ListAccountRequire {

}

message ListAccountResponse {

}

message CreateAccountRequire {
    string accountname = 1;
    string password = 2;
}

message CreateAccountResponse {
    int64 id = 1;
    string accountname = 2;
}

message VerifyPasswordRequire {
    string accountname = 1;
    string password = 2;
}

message VerifyPasswordResponse {
    bool ok = 1;
    int64 id = 2;
}